<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOFYECEP KODI</title>
    <link rel="stylesheet" href="estilos/style.css">
    <script type="text/javascript">

        try { xmlhttp = new XMLHttpRequest(); } catch (ee) {
            try { xmlhttp = new ActiveXObject("Msxml2.XMLHTTP"); } catch (e) {
                try { xmlhttp = new ActiveXObject("Microsoft.XMLHTTP"); } catch (E) { xmlhttp = false; }
            }
        }

        function carrega(_idContainer, _endereco) {
            var tag_container = document.getElementById(_idContainer);
            tag_container.innerHTML = '';

            xmlhttp.open('GET', _endereco, true);
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4) {

                    retorno = xmlhttp.responseText;
                    tag_container.innerHTML = retorno;

                }
            }
            xmlhttp.send(null)
        }

    </script>
</head>

<body>
    <main>
        <header>
            <div id="cabeçalho">
                <h1>DESENHOS</h1>
                <img src="imagens/curso-em-video-cor.png" alt="Curso em Vídeo">
            </div>
        </header>
        <div id="container">
            <div id="coluna1">
                <h2>Lista de Episódios</h2>
                <img class="lado" src="imagens/curso-html-css.png" alt="Curso HTML">
                <p>A <abbr title="HyperText Markup Language">HTML</abbr> é uma linguagem de marcação para a criação de
                    sites. Atualmente na versão 5, ela usa a semântica dos elementos para criar o conteúdo de uma página
                    Web. Com as <abbr title="Cascading Style Sheets">CSS</abbr>, criamos as configurações visuais que um
                    site vai ter.</p>
                <p><iframe src="curso-html.html">Chowder</iframe></p>
            </div>
            <div id="coluna2">
                <h2>Fofyecep TV</h2>
                <img class="lado" src="imagens/curso-javascript.png" alt="Curso JS">
                <p><abbr title="JavaScript">JavaScript</abbr> é uma linguagem de script criada para aumentar a
                    interatividade entre um site e seus visitantes. Os códigos em JS são executados dentro do navegador
                    e dão acesso aos elementos HTML por meio do <abbr title="Document Object Model">DOM</abbr>.</p>
                <p><a href="curso-js.html">Acesse o curso de JavaScript</a></p>
                <p><a href="javascript:carrega('coluna1','curso-js.html')">Link</a></p>

            </div>
        </div>
        <div id="rodape">
            Exemplo de layout com três colunas
            <address>Carlos Eduardo - kadu | https://fofyecep.github.io/projeto-site-1/</address>
        </div>
    </main>
</body>


</html>